File:  Datasets/colposcopy.arff
onenn
greedy
LS
AGGBLX
AGGAC
AGEBLX
AGEAC
AM1
AM2
AM3
Partition  1
onenn
greedy
LS
AGGBLX
AGGAC
AGEBLX
AGEAC
AM1
AM2
AM3
Partition  2
onenn
greedy
LS
AGGBLX
AGGAC
AGEBLX
AGEAC
AM1
AM2
AM3
Partition  3
onenn
greedy
LS
AGGBLX
AGGAC
AGEBLX
AGEAC
AM1
AM2
AM3
Partition  4
onenn
greedy
LS
AGGBLX
AGGAC
AGEBLX
AGEAC
AM1
AM2
AM3
Partition  5
File:  Datasets/ionosphere.arff
Partition  1
Partition  2
Partition  3
Partition  4
Partition  5
File:  Datasets/texture.arff
Partition  1
Partition  2
Partition  3
Partition  4
Partition  5
Finished algorithms


Results for 1NN
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 79.66 - 0.00 - 39.83 - 0.00 - 	84.51 - 0.00 - 42.25 - 0.00 - 	95.45 - 0.00 - 47.73 - 0.00 - 
1	 71.93 - 0.00 - 35.96 - 0.00 - 	77.14 - 0.00 - 38.57 - 0.00 - 	93.64 - 0.00 - 46.82 - 0.00 - 
2	 73.68 - 0.00 - 36.84 - 0.00 - 	82.86 - 0.00 - 41.43 - 0.00 - 	91.82 - 0.00 - 45.91 - 0.00 - 
3	 77.19 - 0.00 - 38.60 - 0.00 - 	91.43 - 0.00 - 45.71 - 0.00 - 	92.73 - 0.00 - 46.36 - 0.00 - 
4	 66.67 - 0.00 - 33.33 - 0.00 - 	85.71 - 0.00 - 42.86 - 0.00 - 	90.00 - 0.00 - 45.00 - 0.00 - 

Results for Greedy Relief
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 79.66 - 0.50 - 40.08 - 1.30 - 	84.51 - 0.35 - 42.43 - 1.23 - 	95.45 - 0.55 - 48.00 - 3.43 - 
1	 71.93 - 0.40 - 36.17 - 1.34 - 	77.14 - 0.53 - 38.84 - 1.21 - 	93.64 - 0.38 - 47.01 - 3.30 - 
2	 73.68 - 0.44 - 37.06 - 1.34 - 	82.86 - 0.50 - 41.68 - 1.24 - 	91.82 - 0.53 - 46.17 - 3.40 - 
3	 77.19 - 0.45 - 38.82 - 1.34 - 	91.43 - 0.47 - 45.95 - 1.22 - 	92.73 - 0.50 - 46.61 - 3.38 - 
4	 66.67 - 0.44 - 33.55 - 1.30 - 	85.71 - 0.32 - 43.02 - 1.19 - 	90.00 - 0.45 - 45.23 - 3.42 - 

Results for Local Search
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 73.25 - 0.37 - 36.81 - 70.95 - 	81.07 - 0.29 - 40.68 - 65.90 - 	84.09 - 0.45 - 42.27 - 106.51 - 
1	 74.78 - 0.35 - 37.57 - 73.97 - 	78.29 - 0.32 - 39.31 - 66.86 - 	82.95 - 0.28 - 41.61 - 77.92 - 
2	 55.22 - 0.24 - 27.73 - 167.96 - 	85.77 - 0.38 - 43.07 - 42.46 - 	81.14 - 0.45 - 40.79 - 104.21 - 
3	 70.00 - 0.31 - 35.15 - 80.96 - 	78.65 - 0.26 - 39.46 - 67.11 - 	80.45 - 0.45 - 40.45 - 119.13 - 
4	 63.48 - 0.19 - 31.84 - 63.17 - 	80.43 - 0.18 - 40.30 - 47.17 - 	82.27 - 0.23 - 41.25 - 125.26 - 

Results for AGG-BLX
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 76.27 - 0.58 - 38.43 - 48.97 - 	85.92 - 0.65 - 43.28 - 60.08 - 	94.55 - 0.45 - 47.50 - 105.35 - 
1	 75.44 - 0.45 - 37.95 - 49.62 - 	80.00 - 0.53 - 40.26 - 60.26 - 	93.64 - 0.42 - 47.03 - 105.41 - 
2	 71.93 - 0.23 - 36.08 - 49.56 - 	75.71 - 0.38 - 38.05 - 60.12 - 	92.73 - 0.55 - 46.64 - 105.46 - 
3	 75.44 - 0.47 - 37.95 - 49.58 - 	91.43 - 0.50 - 45.96 - 60.29 - 	93.64 - 0.25 - 46.94 - 105.42 - 
4	 66.67 - 0.47 - 33.57 - 49.55 - 	87.14 - 0.53 - 43.84 - 60.31 - 	90.91 - 0.20 - 45.55 - 105.37 - 

Results for AGG-AC
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 76.27 - 0.00 - 38.14 - 48.90 - 	87.32 - 0.00 - 43.66 - 60.08 - 	95.45 - 0.00 - 47.73 - 105.25 - 
1	 68.42 - 0.02 - 34.22 - 49.59 - 	78.57 - 0.03 - 39.30 - 60.22 - 	90.91 - 0.07 - 45.49 - 105.43 - 
2	 77.19 - 0.02 - 38.60 - 49.58 - 	82.86 - 0.03 - 41.44 - 60.52 - 	90.00 - 0.20 - 45.10 - 105.44 - 
3	 75.44 - 0.16 - 37.80 - 49.49 - 	91.43 - 0.03 - 45.73 - 60.85 - 	91.82 - 0.00 - 45.91 - 105.40 - 
4	 68.42 - 0.03 - 34.23 - 49.53 - 	88.57 - 0.12 - 44.34 - 60.36 - 	89.09 - 0.05 - 44.57 - 105.29 - 

Results for AGE-BLX
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 72.88 - 0.31 - 36.59 - 41.84 - 	88.73 - 0.26 - 44.50 - 51.36 - 	93.64 - 0.45 - 47.04 - 90.18 - 
1	 71.93 - 0.34 - 36.13 - 42.48 - 	81.43 - 0.32 - 40.88 - 51.57 - 	89.09 - 0.30 - 44.70 - 90.13 - 
2	 71.93 - 0.52 - 36.22 - 42.35 - 	88.57 - 0.18 - 44.37 - 51.68 - 	91.82 - 0.53 - 46.17 - 90.18 - 
3	 71.93 - 0.45 - 36.19 - 42.43 - 	88.57 - 0.59 - 44.58 - 51.59 - 	89.09 - 0.40 - 44.75 - 90.23 - 
4	 77.19 - 0.39 - 38.79 - 42.37 - 	88.57 - 0.47 - 44.52 - 51.66 - 	85.45 - 0.33 - 42.89 - 90.10 - 

Results for AGE-AC
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 81.36 - 0.03 - 40.69 - 41.95 - 	84.51 - 0.24 - 42.37 - 51.37 - 	95.45 - 0.17 - 47.81 - 90.18 - 
1	 63.16 - 0.00 - 31.58 - 42.34 - 	78.57 - 0.03 - 39.30 - 51.49 - 	92.73 - 0.03 - 46.38 - 90.17 - 
2	 71.93 - 0.08 - 36.01 - 42.27 - 	77.14 - 0.03 - 38.59 - 51.63 - 	93.64 - 0.03 - 46.83 - 90.31 - 
3	 71.93 - 0.05 - 35.99 - 42.34 - 	90.00 - 0.03 - 45.01 - 51.55 - 	91.82 - 0.03 - 45.92 - 90.28 - 
4	 70.18 - 0.06 - 35.12 - 42.47 - 	87.14 - 0.09 - 43.62 - 51.61 - 	91.82 - 0.17 - 46.00 - 90.10 - 

Results for AM(10,1.0)
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 69.49 - 0.37 - 34.93 - 286.70 - 	84.51 - 0.24 - 42.37 - 209.38 - 	86.36 - 0.47 - 43.42 - 421.16 - 
1	 70.18 - 0.35 - 35.27 - 289.91 - 	77.14 - 0.38 - 38.76 - 210.25 - 	91.82 - 0.38 - 46.10 - 421.91 - 
2	 71.93 - 0.39 - 36.16 - 290.48 - 	87.14 - 0.38 - 43.76 - 210.11 - 	86.36 - 0.25 - 43.31 - 421.10 - 
3	 77.19 - 0.44 - 38.81 - 290.51 - 	92.86 - 0.38 - 46.62 - 210.16 - 	79.09 - 0.45 - 39.77 - 421.55 - 
4	 68.42 - 0.42 - 34.42 - 290.45 - 	97.14 - 0.29 - 48.72 - 210.58 - 	82.73 - 0.42 - 41.58 - 421.54 - 

Results for AM(10,0.1)
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 64.41 - 0.42 - 32.41 - 54.86 - 	74.65 - 0.41 - 37.53 - 53.06 - 	76.36 - 0.45 - 38.41 - 98.72 - 
1	 78.95 - 0.44 - 39.69 - 55.60 - 	81.43 - 0.29 - 40.86 - 53.20 - 	60.91 - 0.42 - 30.67 - 98.66 - 
2	 63.16 - 0.52 - 31.84 - 55.47 - 	90.00 - 0.41 - 45.21 - 53.40 - 	70.00 - 0.33 - 35.16 - 98.55 - 
3	 70.18 - 0.40 - 35.29 - 55.59 - 	95.71 - 0.41 - 48.06 - 54.08 - 	75.45 - 0.47 - 37.96 - 98.51 - 
4	 71.93 - 0.39 - 36.16 - 55.62 - 	91.43 - 0.47 - 45.95 - 53.38 - 	76.36 - 0.38 - 38.37 - 98.68 - 

Results for AM(10,0.1mej)
Partition  	 Colposcopy 	 	 Ionosphere 	 	 Texture 	
   	 T_clas - T_red - Agr - T	T_clas - T_red - Agr - T 	T_clas - T_red - Agr - T 
0	 79.66 - 0.34 - 40.00 - 54.96 - 	78.87 - 0.50 - 39.69 - 53.10 - 	71.82 - 0.40 - 36.11 - 98.63 - 
1	 71.93 - 0.34 - 36.13 - 55.44 - 	84.29 - 0.32 - 42.30 - 53.35 - 	93.64 - 0.42 - 47.03 - 98.60 - 
2	 73.68 - 0.39 - 37.04 - 55.46 - 	91.43 - 0.38 - 45.91 - 53.27 - 	70.00 - 0.40 - 35.20 - 98.53 - 
3	 68.42 - 0.39 - 34.40 - 55.90 - 	87.14 - 0.50 - 43.82 - 53.28 - 	90.91 - 0.30 - 45.60 - 98.58 - 
4	 64.91 - 0.35 - 32.63 - 55.48 - 	91.43 - 0.47 - 45.95 - 53.29 - 	80.00 - 0.33 - 40.16 - 98.67 - 
